dev/templates/page.pug
extends ../layout/no-header

block variables
  - var pageTitle = 'Page page.pug'
  - var youAreUsingPug = false
  - var foo = true
  - var bar

block content
  h1.title Pug - node template engine
  #container.col
    if youAreUsingPug
      p You are amazing
    else
      p(class="p_class") Get on it!
    p.
      Pug is a terse and simple templating language with a strong focus on perfomance and powerful features.
  .another_div.
    some test $foo
  .second_div

dist/page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Page page.pug</title>
    <script type="text/javascript">if (foo) bar(1 + 5)</script>
  </head>
  <body>
    <h1 class="title">Pug - node template engine</h1>
    <div class="col" id="container">
      <p class="p_class">Get on it!</p>
      <p>Pug is a terse and simple templating language with a strong focus on perfomance and powerful features.</p>
    </div>
    <div class="another_div">some test $foo</div>
    <div class="second_div"></div>
    <p>Здесь нет Хедера, и соответственно нет навигации</p><a href="./index.html">Верните меня пожалуйста назад )</a>
  </body>
</html>
